\documentclass{article}
\usepackage{graphicx}

\title{Internet Applications
Design and Implementation\\
2016/17\\
Project Assignment\\ 
Phase 1}
\date{2016-10-28}
\author{Mateusz Bajko, Mateusz Gryc, Stiliyan Valeriev}

\begin{document}
  \maketitle
  \newpage
\tableofcontents
  \newpage


\section{Overall information}

\subsection{Brief problem description}
Main goal of Phase 1 was to create front-end part of web application aimed to manage university courses. 

\subsection{Used tools}
To complete the task the following tools were used:
\begin{itemize}  
\item JetBrains WebStorm JavaScript IDE
\item Gliffy - online diagrams editor (https://www.gliffy.com/) 
\end{itemize}

\subsection{Used libraries}
To complete the task the following libraries were used:
\begin{itemize}  
\item JQuery
\item Babel
\item Json-loader
\item ReactJS
\item Webpack
\end{itemize}

\section{Implementation}

\subsection{IFML diagram}
\includegraphics[width=\linewidth]{ifml.png}

\subsection{Implemented functionalities}
Main goal of this project was to present flow of application and way of presenting data. Having this fact in mind following funcionalities were implemented. All of those are using data stored in json files, without posssibility to save any new records:
\begin{itemize}  
\item demonstration of login as student or teacher
\item broswing enrolled courses and viewing grades by students
\item browsing, filtering and editing courses, viewing and filtering enrolled students to specific course
\end{itemize}

\section{Summary}
Designing and implementation of front-end side of college courses manage rwas a good way to get simmilar with new tools that make planning easier (such as IFML) and gave a grat opportunity to master using new JavaScript libraries which proved to be very useful during implementation Single Page Applications.

\end{document}